spring.application.name=JavaBet

spring.datasource.url=jdbc:postgresql://localhost:5432/javabet
spring.datasource.username=javabet
spring.datasource.password=javabet

spring.security.oauth2.client.registration.google.client-id=a
spring.security.oauth2.client.registration.google.client-secret=a